// The first section defines what maps to load for the vehicle skinning technology.
// The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms, driver helmet, and pit crew.
// The second line will replace the default livery with the new specified, for the track specified.
// The format is as follows:
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines


DefaultLivery="63_Satellite.dds"
MaterialOverride="C8R_GTE_2020_BaseMat.json"

Extra0="window"      // Windows

HDVehicle=C8R_GTE_2020.hdv
Graphics=C8R_GTE_2020.gen
Spinner=C8R_GTE_2020_spinner.gen
GenString=                       // Used to generate GMT names in *.gen file
Sounds=C8R_GTE_2020-snd.json                   // Sounds=default.sfx
Cameras=C8R_GTE_2020.cam              // Defaults to default.cfg in UserData directory
HeadPhysics=GTE_HEADPHYSICS.ini      // Affects driver eyepoint only
Cockpit=C8R_GTE_2020_cockpitinfo.ini
ExternalDisplays=C8R_GTE_2020_externalDisplays.ini
Upgrades=C8R_GTE_2020_upgrades.ini

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////

Number=63
Team="Satellite Racing"
PitGroup="Group1"
Driver="Donato Beiler"
Description="Corvette C8.R GTE #63"
Engine="5.5l V8"
Manufacturer="Corvette"

Classes="GTE, GTE_Corvette_C8.R, LeMans24HV_2022"

FullTeamName="Corvette Racing"
TeamHeadquarters=""

Category="Chevrolet,Corvette C8.R GTE"